# Android-With-Kotlin

./: .gitignore  api-urls.properties  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwithkotlin/: App.kt
app/src/main/java/com/example/androidwithkotlin/api/: HtmlWebGeoApi.kt  YandexWeatherAPI.kt
app/src/main/java/com/example/androidwithkotlin/api/retrofit/: DefaultInterceptor.kt
app/src/main/java/com/example/androidwithkotlin/broadcast_receiver/: WeatherBroadcastReceiver.kt
app/src/main/java/com/example/androidwithkotlin/constants/: FireBaseMessagingConstants.kt  WeatherConstants.kt
app/src/main/java/com/example/androidwithkotlin/db/room/: WeatherRoomDataBase.kt
app/src/main/java/com/example/androidwithkotlin/db/room/dao/: IWeatherViewHistoryDAO.kt
app/src/main/java/com/example/androidwithkotlin/db/room/entity/: ContactEntity.kt  WeatherViewHistoryEntity.kt
app/src/main/java/com/example/androidwithkotlin/exception/viewmodel/: AddressNotFoundException.kt  UnknownViewModelClassException.kt
app/src/main/java/com/example/androidwithkotlin/extension/: AppExtensions.kt  DateExtensions.kt  ImageViewExtensions.kt  LoggerExtensions.kt  LongExtensions.kt  ResourceExtensions.kt  SimpleRecyclerViewListAdapter.kt  SnackBarExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/androidwithkotlin/intent/: WeatherConstants.kt
app/src/main/java/com/example/androidwithkotlin/model/: City.kt  Country.kt  Weather.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/androidwithkotlin/repository/: FakeCityRepository.kt  FakeWeatherRepository.kt  ICityRepository.kt  IWeatherRepository.kt  IWeatherViewHistoryRepository.kt  RoomWeatherViewHistoryRepository.kt  YandexWeatherRepository.kt
app/src/main/java/com/example/androidwithkotlin/service/: MessagingService.kt  WeatherLoaderService.kt
app/src/main/java/com/example/androidwithkotlin/view/: BaseFragment.kt  ContentProviderFragment.kt  GoogleMapsFragment.kt  MainActivity.kt  MainFragment.kt  WeatherDetailsFragment.kt  WeatherViewHistoryFragment.kt
app/src/main/java/com/example/androidwithkotlin/viewmodel/: AppState.kt  BaseViewModel.kt  ContentProviderViewModel.kt  MainViewModel.kt  WeatherDetailsViewModel.kt  WeatherViewHistoryViewModel.kt
app/src/main/res/layout/: fragment_content_provider.xml  fragment_google_map.xml  fragment_google_maps.xml  fragment_main.xml  fragment_weather_details.xml  fragment_weather_view_history.xml  main_fragment.xml  weather_history_view_recyclerview_item.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
