YANDEX_WEATHER_API_BASE_URL="https://api.weather.yandex.ru/"
YANDEX_WEATHER_API_ENDPOINT="v2/forecast"
HTMLWEB_API_KEY_BASE_URL="https://htmlweb.ru/json/geo/"
GEO_HELPER_API_KEY_BASE_URL="http://geohelper.info/api/v1/"
GEO_HELPER_API_KEY_CITIES_ENDPOINT="cities"
GEO_HELPER_API_KEY_REGIONS_ENDPOINT="regions"
GEO_HELPER_API_KEY_COUNTRIES_ENDPOINT="countries"